{
  "dependencies": {
    "jest": "^29.4.2",
    "jest-junit": "^15.0.0"
  },
  "name": "tdd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest test/operacao.test.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
